.title{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 10;
  background-color:white ;
  margin-top: 0;
}
.title h1{
  width: 400px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 20px 0;
  padding: 10px 20px;
  text-align: center;
  background-color: rgb(184, 75, 11);
  border-radius: 10px;
  color: white;
}
.main-div{
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  margin: 30px 0;
  padding: 10px 10px;
}

.main-div p{
  font-size: 18px;
  margin: 0px 5px;
}
.btn{
  position: absolute;
  top: 45%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
